GeneticTSP/Views/MainView.xaml

<Window x:Class="GeneticTSP.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:GeneticTSP"
        xmlns:local="clr-namespace:GeneticTSP.Views"
        xmlns:ViewModels="clr-namespace:GeneticTSP.ViewModels"
        mc:Ignorable="d"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="GeneticTSP" Height="400" Width="600">
    <Window.Resources>
        <ViewModels:MainViewModel x:Key="VM"></ViewModels:MainViewModel>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource VM}}" Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="2.0*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="graphSizeLabel" Content="Rozmiar grafu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="option1ValueTextBox" Text="{Binding GraphSize}"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="graphSymmetricalCheckBox"  IsChecked="{Binding GraphSymmetrical}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="graphSymmetricalLabel" Content="Symetryczny" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,0,2"/>
                </Grid>
                <Label x:Name="populationSizeLabel" Content="Populacja" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="populationSizeTextBox" Text="{Binding PopulationSize}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />

                <Label x:Name="crossoverRatioLabel" Content="Krzyżowanie [%]" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="crossoerRatioTextBox" Text="{Binding CrossoverRatio}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />

                <Label x:Name="mutationRatioLabel" Content="Mutacja [%]" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBox x:Name="mutationRatioTextBox" Text="{Binding MutationRatio}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="progressPopulationBy10Button" Content="Dodaj 10 pokoleń" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ProgressPopulationBy10ButtonCommand}"   Height="Auto" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="progressPopulationBy100Button" Content="Dodaj 100 pokoleń" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ProgressPopulationBy100ButtonCommand}"   Height="Auto" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="runButton" Content="Rozpocznij" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RunButtonCommand}"  Width="69" Height="Auto" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="exitButton" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StopButtonCommand}"  Width="69" Height="Auto" Grid.Row="1" Grid.Column="1"/>
            </Grid>



        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">

            <Charting:Chart Margin="0,0,15,0" Name="resultChart" BorderThickness="0" >
                
                <Charting:Chart.LegendStyle>
                    <Style TargetType="DV:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </Charting:Chart.LegendStyle>
                <Charting:Chart.Axes>
                    <Charting:LinearAxis Orientation="X" Title="Pokolenie" ShowGridLines="False"/>
                    <Charting:LinearAxis Orientation="Y" Title="Najlepszy wynik"  ShowGridLines="False"/>
                </Charting:Chart.Axes>
                <Charting:Chart.Series>
                    <Charting:LineSeries DataContext="{Binding}"
                                         DependentValueBinding="{Binding Path=Value}"
                                         IndependentValueBinding="{Binding Path=Key}"
                                         ItemsSource="{Binding Path=Results}">
                        <Charting:LineSeries.DataPointStyle>
                            <Style TargetType="Charting:LineDataPoint">
                                <Setter Property="Opacity" Value="0" />
                                <Setter Property="Background" Value="Blue" />
                            </Style>
                        </Charting:LineSeries.DataPointStyle>
                    </Charting:LineSeries>
                </Charting:Chart.Series>

                
            </Charting:Chart>
        </Grid>
    </Grid>
</Window>
