GeneticTSP/Views/MainView.xaml

<Window x:Class="GeneticTSP.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:GeneticTSP"
        xmlns:local="clr-namespace:GeneticTSP.Views"
        xmlns:ViewModels="clr-namespace:GeneticTSP.ViewModels"
        mc:Ignorable="d"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="GeneticTSP" Height="400" Width="600">
    <Window.Resources>
        <ViewModels:MainViewModel x:Key="VM"></ViewModels:MainViewModel>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource VM}}" Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Button x:Name="button_exit" Content="Zamknij" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ExitButtonCommand}"  Width="69" Height="Auto" Grid.Row="2"  Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">

            <Charting:Chart Margin="0,0,15,0" Name="resultChart" >
                <Charting:Chart.LegendStyle>
                    <Style TargetType="DV:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </Charting:Chart.LegendStyle>
                <Charting:Chart.Axes>
                    <Charting:LinearAxis Orientation="X" Title="Pokolenie" Interval="1" ShowGridLines="False"/>
                    <Charting:LinearAxis Orientation="Y" Title="Najlepszy wynik"  Interval="10" ShowGridLines="False"/>
                </Charting:Chart.Axes>
                <Charting:Chart.Series>
                    <Charting:LineSeries DataContext="{Binding}"
                                         DependentValueBinding="{Binding Path=Value}"
                                         IndependentValueBinding="{Binding Path=Key}"
                                         ItemsSource="{Binding Path=Results}"/>     
                </Charting:Chart.Series>
            </Charting:Chart>
        </Grid>
    </Grid>
</Window>
